# MovieNight

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
authorization-server/: build.gradle
authorization-server/src/main/java/com/movienight/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/movienight/authorizationserver/config/: ApplicationContextProvider.java  AuthServerConfig.java  PasswordEncoderConfig.java  SecurityConfiguration.java
authorization-server/src/main/java/com/movienight/authorizationserver/controller/: UserController.java
authorization-server/src/main/java/com/movienight/authorizationserver/exception/: UserAccountNotFoundException.java
authorization-server/src/main/java/com/movienight/authorizationserver/persistence/model/: UserAccount.java  UserRole.java
authorization-server/src/main/java/com/movienight/authorizationserver/persistence/repository/: UserAccountRepository.java
authorization-server/src/main/java/com/movienight/authorizationserver/service/: UserAccountService.java  UserAccountServiceImpl.java
authorization-server/src/main/java/com/movienight/authorizationserver/service/actor/: ActorService.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/main/resources/db.changelog/population/: account.csv  account_authority.csv
authorization-server/src/main/resources/db.changelog/v1/: create.xml
common-persistence/: build.gradle
common-persistence/src/main/java/com/movienight/persistence/: IdCreatedUpdatedDeletedEntity.java  IdCreatedUpdatedEntity.java  IdEntity.java  User.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/movienight/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
google-server/: build.gradle
google-server/src/main/java/com/movienight/googleserver/: GoogleServerApplication.java
google-server/src/main/java/com/movienight/googleserver/config/: WebSecurityConfig.java
google-server/src/main/java/com/movienight/googleserver/controller/: GoogleUserAccountController.java
google-server/src/main/java/com/movienight/googleserver/exceptions/: NotFoundException.java
google-server/src/main/java/com/movienight/googleserver/persistence/domain/: GoogleUserAccount.java
google-server/src/main/java/com/movienight/googleserver/persistence/repository/: UserDetailsRepository.java
google-server/src/main/resources/: application.properties
mn-app/: build.gradle
mn-app/src/main/resources/: application.yml  bootstrap.yml
mn-app/src/main/resources/db.changelog/population/: events.csv  movies.csv  user_event.csv
mn-app/src/main/resources/db.changelog/v1/: create.xml
mn-app/src/main/resources/templates/: aboutMe.html  career.html  createMovie.html  emailNotificationBuyTicket.html  home.html  login.html  movies.html  singleMovie.html  updateMovie.html  uploadImageMovie.html
mn-auth/: build.gradle
mn-chat/: build.gradle
mn-chat/src/main/java/com/movienight/chat/: MovieNightChatApplication.java
mn-chat/src/main/java/com/movienight/chat/config/: WebSocketConfig.java
mn-chat/src/main/java/com/movienight/chat/controller/: ChatController.java
mn-chat/src/main/java/com/movienight/chat/listener/: WebSocketEventListener.java
mn-chat/src/main/java/com/movienight/chat/persistence/: ChatMessage.java  MessageType.java
mn-chat/src/main/resources/: application.properties  application.yml
mn-chat/src/main/resources/static/: index.html
mn-chat/src/main/resources/static/css/: main.css
mn-chat/src/main/resources/static/js/: main.js
mn-config/: build.gradle
mn-config/src/main/java/com/movienight/config/: ConfigServerApplication.java
mn-discovery/: build.gradle
mn-foundation/: build.gradle
mn-foundation/src/main/java/com/movienight/foundation/constant/: SortOrder.java
mn-foundation/src/main/java/com/movienight/foundation/dto/event/: EventCreateDto.java  EventFindDto.java  EventOutcomeDto.java  EventUpdateDto.java
mn-foundation/src/main/java/com/movienight/foundation/dto/mail/: EmailRegistrationDto.java  EmailTemplateDto.java  EmailTicketDto.java
mn-foundation/src/main/java/com/movienight/foundation/dto/movie/: MovieCreateDto.java  MovieFindDto.java  MovieImageUploadDto.java  MovieOutcomeDto.java  MovieUpdateDto.java
mn-foundation/src/main/java/com/movienight/foundation/dto/pageable/: PageableDto.java
mn-foundation/src/main/java/com/movienight/foundation/dto/user/: UserAgreementDto.java  UserFindDto.java  UserOutcomeDto.java  UserRegistrationDto.java  UserResetPasswordDto.java  UserRoleDto.java  UserUpdateDto.java  UserUpdateEmailDto.java
mn-foundation/src/main/java/com/movienight/foundation/dto/userevent/: UserEventCreateDto.java  UserEventFindDto.java  UserEventOutcomeDto.java
mn-foundation/src/main/java/com/movienight/foundation/persistence/model/event/: Event.java
mn-foundation/src/main/java/com/movienight/foundation/persistence/model/general/: IdCreatedUpdatedDeletedEntity.java  IdCreatedUpdatedEntity.java  IdEntity.java
mn-foundation/src/main/java/com/movienight/foundation/persistence/model/movie/: Genre.java  Movie.java
mn-foundation/src/main/java/com/movienight/foundation/persistence/model/user/: User.java  UserRole.java
mn-foundation/src/main/java/com/movienight/foundation/persistence/model/userevent/: UserEvent.java
mn-foundation/src/main/java/com/movienight/foundation/persistence/repository/: EventRepository.java  MovieRepository.java  UserEventRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: changelog-master.xml
src/main/resources/db.changelog/population/: events.csv  movie_genre.csv  movies.csv  user_authority.csv  users.csv
src/main/resources/db.changelog/v1/: create.xml
src/main/resources/db.changelog/v2/: create-movie-event.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: login.html  notificationRegistrationEmail.html
(+268 files in other folders)
