plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=IGNORE'
    ]
}

group 'com.movienight'
version '1.0-SNAPSHOT'

apply from: 'versions.gradle'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE'
    implementation "org.postgresql:postgresql"

    implementation "io.springfox:springfox-swagger2:${springFoxVersion}"
    implementation "io.springfox:springfox-swagger-ui:${springFoxVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    compile 'org.projectlombok:lombok'
    compile 'org.hibernate:hibernate-validator:6.0.13.Final'

    annotationProcessor('org.projectlombok:lombok')
    annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}