plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    compile 'org.projectlombok:lombok'

    annotationProcessor('org.projectlombok:lombok')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
