plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

sourceSets {
    main {
        java {
            srcDirs += 'build/generated/main/java'
        }
    }
}

group 'com.movienight'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.2.4.RELEASE'

    compile 'org.projectlombok:lombok'

    annotationProcessor('org.projectlombok:lombok')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
