plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common-persistence')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'

    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE'
    implementation "org.postgresql:postgresql"
    implementation "org.mapstruct:mapstruct:1.3.1.Final"

    compile 'org.projectlombok:lombok'
    annotationProcessor('org.projectlombok:lombok')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}